
function hough1(path,way,num)
I=imread(path);
A=I(:,:,1);
BW = edge(A,way);%边缘检测，返回二值图像
[H,T,R] = hough(BW);%计算二值图像的标准霍夫变换，H为霍夫变换矩阵，T,R为计算霍夫变换的角度和半径值
P = houghpeaks(H,num);%提取n个极值点
x = T(P(:,2));
y = R(P(:,1));
lines=houghlines(BW,T,R,P);%提取线段
figure(1);
subplot(1,3,1);imshow(A);title('原图');

subplot(1,3,2);imshow(H,[],'XData',T,'YData',R,'InitialMagnification','fit');title('hough变换的图像');
xlabel('\theta'), ylabel('\rho');
axis on,axis square,hold on;
plot(x,y,'s','color','red');%标出极值点

subplot(1,3,3);
imshow(A),hold on;title([way,'极值点个数=',num2str(num)]),hold on;
for k = 1:length(lines)
    xy = [lines(k).point1; lines(k).point2];
    plot(xy(:,1),xy(:,2),'LineWidth',1,'Color','red');%画出线段
    plot(xy(1,1),xy(1,2),'.','LineWidth',1,'Color','yellow');%起点
    plot(xy(2,1),xy(2,2),'.','LineWidth',1,'Color','yellow');%终点
end
end
